# CMPS411

./: README.md
KSS/: KSS.sln  (+1 more)
KSS/KSS/: DBSeeding.cs  KSS.csproj  Program.cs  Startup.cs  appsettings.json
KSS/KSS/Areas/: CoursesApiController.cs  EnrollmentApiController.cs  EnrollmentsApiController.cs  InstanceApiController.cs  InstancesApiController.cs  KSSUsersApiController.cs  LocationsApiController.cs
KSS/KSS/Areas/API/Controllers/: AccountController.cs  CoursesController.cs  EnrollmentsController.cs  InstancesController.cs  LocationsController.cs  StaffsController.cs  UsersController.cs
KSS/KSS/Areas/API/Models/: CourseDto.cs  CoursesTakenDto.cs  EnrollDto.cs  EnrollmentDto.cs  EnrollmentsDto.cs  InstancesDto.cs  LoginApi.cs  RegisterApi.cs  UserDto.cs
KSS/KSS/Areas/Admin/Controllers/: AccountController.cs  BioController.cs  BioController.cs.orig  CategoriesController.cs  CoursesController.cs  DashboardController.cs  DashboardController.cs.orig  EnrollmentsController.cs  HomeController.cs  InstancesController.cs  InstancesController.cs.orig  KSSUsersController.cs  LocationsController.cs  StaffBiosController.cs  StaffController.cs  UsersController.cs
KSS/KSS/Areas/Admin/Data/: DataContext.cs  DataContext.cs.orig
KSS/KSS/Areas/Admin/Models/: ACourse.cs  AEnrollment.cs  AInstance.cs  AKSSUser.cs  ALocation.cs  Category.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Instance.cs  Location.cs  Staff.cs  StaffBio.cs  User.cs
KSS/KSS/Areas/Admin/ViewModels/: CourseCreate.cs  CourseEdit.cs  UserCreate.cs  UserEdit.cs  UserViewModel.cs
KSS/KSS/Areas/Admin/Views/: _ViewImports.cshtml
KSS/KSS/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  Welcome.cshtml
KSS/KSS/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSS/KSS/Areas/Admin/Views/Courses/: CourseDetail.cshtml  CourseList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.orig
KSS/KSS/Areas/Admin/Views/Dashboard/: Index.cshtml  Index.cshtml.orig
KSS/KSS/Areas/Admin/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.orig  Roster.cshtml
KSS/KSS/Areas/Identity/: IdentityHostingStartup.cs
KSS/KSS/Areas/Identity/Pages/: _ViewImports.cshtml
KSS/KSS/Controllers/: CoursesController.cs  EnrollmentController.cs  EnrollmentsController.cs  HomeController.cs  InstancesController.cs  LocationsController.cs
KSS/KSS/Data/: ApplicationDbContext.cs
KSS/KSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180820210718_InitialMigration.Designer.cs  20180820210718_InitialMigration.cs  20180820220903_TableModelsAdded.Designer.cs  20180820220903_TableModelsAdded.cs  20180822005428_IdentityMigration.Designer.cs  20180822005428_IdentityMigration.cs  20180823170209_ChangedPhoneNumberToString.Designer.cs  20180823170209_ChangedPhoneNumberToString.cs  20180823192110_DatabaseIteration2.Designer.cs  20180823192110_DatabaseIteration2.cs  20180824001421_DBTest.Designer.cs  20180824001421_DBTest.cs  20180824230930_locationTable.Designer.cs  20180824230930_locationTable.cs  ApplicationDbContextModelSnapshot.cs
KSS/KSS/Migrations/: 20180901175941_initial.Designer.cs  20180901175941_initial.cs  20180901195300_initial.Designer.cs  20180901195300_initial.cs  20180910213024_initial.Designer.cs  20180910213024_initial.cs  20180912205612_seedData.Designer.cs  20180912205612_seedData.cs  20180913040908_seedDataChanges.Designer.cs  20180913040908_seedDataChanges.cs  20180915193030_BookUpdate.Designer.cs  20180915193030_BookUpdate.cs  20180915203809_RealSeedData.Designer.cs  20180915203809_RealSeedData.cs  20180918184244_init.Designer.cs  20180918184244_init.cs  20180918193058_init.Designer.cs  20180918193058_init.cs  20180918205602_init.Designer.cs  20180918205602_init.cs  20180921213956_initial.Designer.cs  20180921213956_initial.cs  20180922001526_initial.Designer.cs  20180922001526_initial.cs  20180922220735_initial.Designer.cs  20180922220735_initial.cs  20180922223716_StaffBio.Designer.cs  20180922223716_StaffBio.cs  20180923002041_Merge.Designer.cs  20180923002041_Merge.cs  20180923010015_initial.Designer.cs  20180923010015_initial.cs  20180925024249_initial.Designer.cs  20180925024249_initial.cs  20180925180951_initial.Designer.cs  20180925180951_initial.cs  20180927023852_initial.Designer.cs  20180927023852_initial.cs  20180927040235_initial.Designer.cs  20180927040235_initial.cs  (+17 more)
KSS/KSS/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Instance.cs  KSSUser.cs  Location.cs  Taken.cs
KSS/KSS/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KSS/KSS/Pages/Shared/: _Layout.cshtml
KSS/KSS/Views/: _ViewImports.cshtml
KSS/KSS/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSS/KSS/Views/Enrollment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSS/KSS/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Roster.cshtml
KSS/KSS/Views/Instances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KSS/KSS/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
KSS/KSS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig
KSS/KSS/clientside-react/: package-lock.json  package.json
KSS/KSS/student-app/: package-lock.json  package.json
KSS/KSS/student-app/src/: App.css  App.js  index.css  index.js
KSS/KSS/student-app/src/components/: BrandBanner.js  CarSeatSafety.js  Catalog.js  CatalogInstances.js  Contact.js  Footer.js  FullWarning.js  Group.js  Home.js  InstanceModal.js  Layout.js  LoginModal.js  NavMenu.js  Payment.js  Staff.js
KSS/KSS/wwwroot/css/: site.css  site.css.orig
(+72 files in other folders)
