body {
}
/*START 2cols*/
* {
    box-sizing: border-box;
}

#courseHeader * {
    float:left;
    margin: 10px;
}

#descr{
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

.redButton {
    font-size: 14px;
    font-weight: 600;
    background-color: #a83939;
    color: white;
    padding: 8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.twocolumn {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
}
.tworow:after {
    content: "";
    display: table;
    clear: both;
    padding: 100px;
}
/*END 2cols*/
/*START table*/
.ui.table {
    text-align: left;
    padding: 50px;
    min-width: 75%;
    transition: 0.5s;
    padding-top: 0px;
}
.ui.table th {
    font-size: 12px;
    color: black;
    min-width: 110px;
}
.ui.table td {
    padding: 10px;
}
/*.ui.table tr:nth-child(even) {
    background-color: #eee;
}
.ui.table tr:nth-child(odd) {
    background-color: #fff;
}*/
.ui.table tr {
    font-size: 12px;
    border-collapse: collapse;
}
/*END tables*/
.catsearch {
    color: black;
    width: 100%;
    background-color: #eee;
    padding: 15px;
    font-weight: bold;
}
.cataloghead { grid-area: ch; }
.catalogsearch {
    grid-area: cs;
}

.cataloggrid{
    display: grid;
    grid-template-areas:
                       'ch'
                       'cs';
    padding-left: 50px;
    padding-right: 50px;
}
.cataloggrid > div {
    background-color: rgba(255, 255, 255, 0.8);
}